src/components/StoryEditor.tsx(178,1): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(178,34): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(181,1): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(181,13): error TS1127: Invalid character.
src/components/StoryEditor.tsx(181,14): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(181,35): error TS1005: ';' expected.
src/components/StoryEditor.tsx(196,65): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(197,3): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(197,5): error TS1005: ',' expected.
src/components/StoryEditor.tsx(197,8): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(199,3): error TS1005: ',' expected.
src/components/StoryEditor.tsx(250,16): error TS1005: ';' expected.
src/components/StoryEditor.tsx(263,7): error TS1005: ')' expected.
src/components/StoryEditor.tsx(314,5): error TS1005: ')' expected.
src/components/StoryEditor.tsx(491,1): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(491,7): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(491,20): error TS1127: Invalid character.
src/components/StoryEditor.tsx(561,2): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(561,4): error TS1127: Invalid character.
src/components/StoryEditor.tsx(937,64): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(938,2): error TS1003: Identifier expected.
src/components/StoryEditor.tsx(938,3): error TS1003: Identifier expected.
src/components/StoryEditor.tsx(938,8): error TS1005: ':' expected.
src/components/StoryEditor.tsx(938,14): error TS1005: ',' expected.
src/components/StoryEditor.tsx(938,26): error TS1005: ',' expected.
src/components/StoryEditor.tsx(938,30): error TS1005: ',' expected.
src/components/StoryEditor.tsx(938,36): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(939,13): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1097,1): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1143,73): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1189,43): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1190,2): error TS1003: Identifier expected.
src/components/StoryEditor.tsx(1190,3): error TS1003: Identifier expected.
src/components/StoryEditor.tsx(1190,8): error TS1005: ':' expected.
src/components/StoryEditor.tsx(1190,14): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1190,19): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1190,23): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1190,28): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1191,7): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1439,47): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1455,1): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1455,15): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1522,32): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1728,42): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1789,34): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1790,1): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1790,5): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1863,1): error TS1005: ')' expected.
src/components/StoryEditor.tsx(1863,27): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1871,5): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(1871,7): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(1886,1): error TS1005: ')' expected.
src/components/StoryEditor.tsx(1886,27): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1894,3): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(1894,5): error TS1005: 'try' expected.
src/components/StoryEditor.tsx(1896,43): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(1897,1): error TS1005: '}' expected.
src/components/StoryEditor.tsx(1897,5): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1898,1): error TS1005: ',' expected.
src/components/StoryEditor.tsx(1920,16): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1920,17): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1920,18): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1924,17): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1924,28): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,43): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,44): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1924,67): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1924,83): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,97): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,98): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,100): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,106): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,107): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1924,108): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1926,17): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1926,25): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1926,35): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,3): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1927,15): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,32): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,33): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,35): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,41): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,42): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1927,43): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1929,17): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1929,25): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,41): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,58): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,65): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,75): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,76): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,77): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,79): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,85): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,86): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1929,87): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1932,17): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1932,28): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,36): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,37): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,38): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1932,54): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,56): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,75): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,76): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,77): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1932,95): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,97): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,114): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,120): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,137): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,146): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1932,155): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,17): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1934,34): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,46): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,57): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,67): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,76): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,89): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,90): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,92): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,98): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,99): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,100): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(1934,116): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,118): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,129): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1934,138): error TS1127: Invalid character.
src/components/StoryEditor.tsx(1945,76): error TS1005: ';' expected.
src/components/StoryEditor.tsx(1945,83): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2010,24): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2010,34): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2011,4): error TS1109: Expression expected.
src/components/StoryEditor.tsx(2011,6): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2020,14): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2020,23): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2020,56): error TS1002: Unterminated string literal.
src/components/StoryEditor.tsx(2164,45): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2164,54): error TS1443: Module declaration names may only use ' or " quoted strings.
src/components/StoryEditor.tsx(2165,44): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2165,52): error TS1443: Module declaration names may only use ' or " quoted strings.
src/components/StoryEditor.tsx(2166,46): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2166,52): error TS1443: Module declaration names may only use ' or " quoted strings.
src/components/StoryEditor.tsx(2167,47): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2330,26): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2330,27): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2330,46): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2331,19): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2333,9): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2333,26): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2333,27): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2333,52): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2336,9): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2336,26): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2336,27): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2336,52): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2338,24): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2338,28): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2339,20): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2339,23): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2341,9): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2341,26): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2341,27): error TS1128: Declaration or statement expected.
src/components/StoryEditor.tsx(2341,51): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2341,52): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2377,25): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,29): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,40): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,58): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,68): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,86): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2377,93): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2399,23): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,32): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2399,84): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,98): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,104): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,116): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,130): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,134): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,143): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2399,156): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,180): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,195): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,208): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,213): error TS1109: Expression expected.
src/components/StoryEditor.tsx(2399,220): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2399,225): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2399,229): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2408,30): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2408,51): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2408,64): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,25): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,40): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,48): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,53): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,67): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,73): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,85): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,99): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,105): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,114): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2545,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,151): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,166): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,179): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,184): error TS1109: Expression expected.
src/components/StoryEditor.tsx(2545,191): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2545,196): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(2545,200): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2554,32): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2554,53): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2554,66): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,35): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,39): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,43): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,56): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,124): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2604,148): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2604,163): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2606,31): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2606,74): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(2916,33): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,40): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,58): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,64): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,69): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,74): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,85): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,93): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,118): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2916,131): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,81): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,88): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,93): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,101): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,111): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,122): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2951,137): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,80): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,87): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,92): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,100): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,110): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,121): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2952,136): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,81): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,88): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,93): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,101): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,111): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,122): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2958,137): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,81): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,88): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,93): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,101): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,111): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,122): error TS1005: ';' expected.
src/components/StoryEditor.tsx(2960,137): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,80): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,87): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,101): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,114): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,120): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,125): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,136): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,151): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3007,164): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,82): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,89): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,116): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,122): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,138): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,153): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3016,166): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,41): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,46): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,50): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,63): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,78): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,91): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3044,100): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(3046,46): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,61): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,65): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,69): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,78): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,91): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,106): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,119): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3046,129): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,98): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,107): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,120): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,135): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,148): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3057,157): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(3058,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,61): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,65): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,69): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,82): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,97): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3058,110): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,98): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,107): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,120): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,135): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,148): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3063,157): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(3064,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,61): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,65): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,69): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,82): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,97): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3064,110): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,87): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,92): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,97): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,105): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,116): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,142): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3081,155): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,85): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,90): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,95): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,114): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,125): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,140): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3082,153): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3099,50): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3099,54): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3099,58): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3099,73): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3118,50): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3118,54): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3118,58): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3118,73): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,38): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,42): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,53): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,62): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,77): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3158,90): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,39): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,48): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,61): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,76): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,89): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3169,98): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(3171,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,59): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,63): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,67): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,76): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,89): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,104): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,117): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3171,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,49): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,54): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,67): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,78): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,96): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,111): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,132): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,143): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,154): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3197,175): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,44): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,49): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,67): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,73): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,81): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,91): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3204,106): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,80): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,87): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,101): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,114): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,120): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,125): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,136): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,151): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3240,164): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,82): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,89): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,103): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,116): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,122): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,127): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,138): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,153): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3249,166): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,29): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,47): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,53): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,58): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,63): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3282,72): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(3282,84): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,34): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,38): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,42): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,53): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,62): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,80): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3284,95): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,21): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,37): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,63): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,72): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,77): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,82): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,95): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,106): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,114): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,124): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,133): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(3377,144): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/components/StoryEditor.tsx(3377,147): error TS1434: Unexpected keyword or identifier.
src/components/StoryEditor.tsx(3377,170): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,188): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,194): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,209): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3377,222): error TS1005: ';' expected.
src/components/StoryEditor.tsx(3387,1): error TS1160: Unterminated template literal.
