export const sideToolbarEn = {
  expand: 'Expand',
  collapse: 'Collapse',
  card: 'Card',
  text: 'Text',
  character: 'Character',
  scene: 'Scene',
  plot: 'Plot',
  condition: 'Logic',
  summary: 'Summary',
  replace: 'Replace',
  media: 'Media',
  standardCard: 'Standard',
  backgroundCard: 'Background',
  dynamicWrap: 'Wrap',
  bodyText: 'Text',
  headingText: 'Heading',
  image: 'Image',
  video: 'Video',
  audio: 'Audio',
  restore: 'Restore',
  assistant: 'AI',
  settings: 'Settings',
  titles: 'Titles',
  undo: 'Undo',
  redo: 'Redo',
  hideTitles: 'Hide',
  titleInside: 'Inside',
  titleOutsideLeft: 'Top left',
  titleOutsideRight: 'Top right',
};
